C:\Users\79997\source\repos\Draw\Draw\bin\Debug\net5.0-windows\Draw.exe
C:\Users\79997\source\repos\Draw\Draw\bin\Debug\net5.0-windows\Draw.deps.json
C:\Users\79997\source\repos\Draw\Draw\bin\Debug\net5.0-windows\Draw.runtimeconfig.json
C:\Users\79997\source\repos\Draw\Draw\bin\Debug\net5.0-windows\Draw.runtimeconfig.dev.json
C:\Users\79997\source\repos\Draw\Draw\bin\Debug\net5.0-windows\Draw.dll
C:\Users\79997\source\repos\Draw\Draw\bin\Debug\net5.0-windows\ref\Draw.dll
C:\Users\79997\source\repos\Draw\Draw\bin\Debug\net5.0-windows\Draw.pdb
C:\Users\79997\source\repos\Draw\Draw\obj\Debug\net5.0-windows\Draw.csproj.AssemblyReference.cache
C:\Users\79997\source\repos\Draw\Draw\obj\Debug\net5.0-windows\Draw.Form1.resources
C:\Users\79997\source\repos\Draw\Draw\obj\Debug\net5.0-windows\Draw.csproj.GenerateResource.cache
C:\Users\79997\source\repos\Draw\Draw\obj\Debug\net5.0-windows\Draw.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\79997\source\repos\Draw\Draw\obj\Debug\net5.0-windows\Draw.AssemblyInfoInputs.cache
C:\Users\79997\source\repos\Draw\Draw\obj\Debug\net5.0-windows\Draw.AssemblyInfo.cs
C:\Users\79997\source\repos\Draw\Draw\obj\Debug\net5.0-windows\Draw.csproj.CoreCompileInputs.cache
C:\Users\79997\source\repos\Draw\Draw\obj\Debug\net5.0-windows\Draw.dll
C:\Users\79997\source\repos\Draw\Draw\obj\Debug\net5.0-windows\ref\Draw.dll
C:\Users\79997\source\repos\Draw\Draw\obj\Debug\net5.0-windows\Draw.pdb
C:\Users\79997\source\repos\Draw\Draw\obj\Debug\net5.0-windows\Draw.genruntimeconfig.cache
C:\Users\79997\source\repos\Draw\Draw\obj\Debug\net5.0-windows\Draw.Properties.Resources.resources
